<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lançamento</title>
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <meta name="robots" content="noindex">

    <meta property="og:title" content="Lançamento">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://spark.adobe.com/page/HkOSoFwh3cuhq/embed.jpg?buster=1552252586106">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="512">
    <meta property="og:site_name" content="Michele Veiga">
    <meta property="og:description" content="Lançamento da marca e primeira coleção.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lançamento">
    <meta name="twitter:image:src" content="https://spark.adobe.com/page/HkOSoFwh3cuhq/embed.jpg?buster=1552252586106">
    <meta name="twitter:description" content="A story told with Adobe Spark">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="runtime/1.22/base-fonts.gz.js"></script>
    <script src="runtime/1.22/font-subgroup-kits/spark-local-brewery-four.gz.js"></script>
    <script src="runtime/1.22/font-subgroup-kits/adobe-caslon-pro.gz.js"></script>
    <script src="runtime/1.22/typekit-load.gz.js"></script>
    <link href="runtime/1.22/runtime.gz.css" type="text/css" rel="stylesheet">
    <style>
      /* custom-theme base */

      .trek-theme .single-column-section .section-background,
      .trek-theme .title-section {
        background-color: #9aa6af;
      }

      .trek-theme .title-header {
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        font-size: 0;
      }

      .trek-theme .title-top-left .title-header,
      .trek-theme .title-left .title-header,
      .trek-theme .title-bottom-left .title-header {
        text-align: left;
      }
      .trek-theme .title-top .title-header,
      .trek-theme .title-center .title-header,
      .trek-theme .title-bottom .title-header {
        text-align: center;
      }
      .trek-theme .title-top-right .title-header,
      .trek-theme .title-right .title-header,
      .trek-theme .title-bottom-right .title-header {
        text-align: right;
      }

      .trek-theme .title-header:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: bottom;
      }

      .trek-theme .title-top-left .title-header:before,
      .trek-theme .title-top .title-header:before,
      .trek-theme .title-top-right .title-header:before {
        vertical-align: top;
      }

      .trek-theme .title-left .title-header:before,
      .trek-theme .title-center .title-header:before,
      .trek-theme .title-right .title-header:before {
        vertical-align: middle;
      }

      .trek-theme .title-header-view {
        position: relative;
        display: inline-block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .trek-theme .title-header .gradient-overlay {
        background-color: rgba(0, 0, 0, 0);
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-center]*/, rgba(0,0,0,0)  /*[gradient-stop-0-color-aligned-center]*/ 0% /*[gradient-stop-0-percent-aligned-center]*/, rgba(0,0,0,0.25)  /*[gradient-stop-1-color-aligned-center]*/ 25% /*[gradient-stop-1-percent-aligned-center]*/, rgba(0,0,0,0.50)  /*[gradient-stop-2-color-aligned-center]*/ 50% /*[gradient-stop-2-percent-aligned-center]*/, rgba(0,0,0,0.25)  /*[gradient-stop-3-color-aligned-center]*/ 75% /*[gradient-stop-3-percent-aligned-center]*/, rgba(0,0,0,0)  /*[gradient-stop-4-color-aligned-center]*/ 100% /*[gradient-stop-4-percent-aligned-center]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.50) 50%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0) 100%);
      }

      .trek-theme .title-top-left .title-header .gradient-overlay,
      .trek-theme .title-top .title-header .gradient-overlay,
      .trek-theme .title-top-right .title-header .gradient-overlay {
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-top]*/, rgba(0,0,0,0)  /*[gradient-stop-0-color-aligned-top]*/ 0% /*[gradient-stop-0-percent-aligned-top]*/, rgba(0,0,0,0.5)  /*[gradient-stop-1-color-aligned-top]*/ 100% /*[gradient-stop-1-percent-aligned-top]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      }

      .trek-theme .title-bottom-left .title-header .gradient-overlay,
      .trek-theme .title-bottom .title-header .gradient-overlay,
      .trek-theme .title-bottom-right .title-header .gradient-overlay {
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-bottom]*/, rgba(0,0,0,0.5) /*[gradient-stop-0-color-aligned-bottom]*/ 0% /*[gradient-stop-0-percent-aligned-bottom]*/, rgba(0,0,0,0) /*[gradient-stop-1-color-aligned-bottom]*/ 100% /*[gradient-stop-1-percent-aligned-bottom]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      }

      .trek-theme .card-flipbook-section .section-content .content-container {
        box-shadow: 0 0 4px rgba(0,0,0,.25);
      }

      .trek-theme .card-flipbook-section .section-content .card-right .content-container {
        margin-left: auto;
      }

      .trek-theme .card-flipbook-section .section-content .card-center .content-container {
        margin-left: auto;
        margin-right: auto;
      }

      /* trek-theme components */

      .trek-theme.article,
.trek-theme .section {
  background-color: rgba(255,255,255,1);
}

.trek-theme .section-content .content-container {
  padding-left: 20%;
  padding-right: 20%;
}

/* title-section gradient-overlay treatment */

.trek-theme .title-section {
  background-color: #9aa6af;
}
.trek-theme .title-header {
  padding: 64px 5% 64px 5%;
  background-color: transparent;
}
.trek-theme .title-header-view {
  padding: 0px 0px 0px 0px;
  width: 100%;
  max-width: 89%;
  background-color: transparent;
  border-radius: 0px 0px 0px 0px;
}
.trek-theme .title-header .gradient-overlay {
  right: -25%;
  left: -25%;
}
.trek-theme .title-top-left .title-header .gradient-overlay,
.trek-theme .title-top .title-header .gradient-overlay,
.trek-theme .title-top-right .title-header .gradient-overlay {
  top: -64px;
  bottom: -50%;
  height: auto;
}
.trek-theme .title-bottom-left .title-header .gradient-overlay,
.trek-theme .title-bottom .title-header .gradient-overlay,
.trek-theme .title-bottom-right .title-header .gradient-overlay {
  top: -50%;
  bottom: -64px;
  height: auto;
}
.trek-theme .title-header .title {
  margin: 0 0;
  padding: 0 0;
  max-height: 3.3000000000000003em;
  color: rgba(255,255,255,1);
  font-family: spark-local-brewery-four,sans-serif;
  font-size: 101px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.1;
  letter-spacing: normal;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}
.trek-theme .title-header .subtitle {
  margin-top: 1rem;
  padding: 0;
  max-height: 4.641em;
  color: rgba(255,255,255,1);
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  text-transform: none;
  line-height: 1.547;
  letter-spacing: normal;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}
@media ( max-width: 767px ) {
  .trek-theme .title-header {
    padding: 32px 5% 32px 5%;
  }
}

/* Wide Screen Widths */

@media (min-width: 1300px) {
  /* each pair of title padding values should sum to 30% */
  .trek-theme .title-top-left .title-header-view,
  .trek-theme .title-left .title-header-view,
  .trek-theme .title-bottom-left .title-header-view {
    padding-left: 10%;
    padding-right: 20%;
  }
  .trek-theme .title-top .title-header-view,
  .trek-theme .title-center .title-header-view,
  .trek-theme .title-bottom .title-header-view{
    padding-left: 15%;
    padding-right: 15%;
  }
  .trek-theme .title-top-right .title-header-view,
  .trek-theme .title-right .title-header-view,
  .trek-theme .title-bottom-right .title-header-view {
    padding-left: 20%;
    padding-right: 10%;
  }
}

/* Extra Wide Screen Widths */

@media (min-width: 1800px) {
  /* each pair of title padding values should sum to 50% */
  .trek-theme .title-top-left .title-header-view,
  .trek-theme .title-left .title-header-view,
  .trek-theme .title-bottom-left .title-header-view {
    padding-left: 15%;
    padding-right: 35%;
  }
  .trek-theme .title-top .title-header-view,
  .trek-theme .title-center .title-header-view,
  .trek-theme .title-bottom .title-header-view {
    padding-left: 25%;
    padding-right: 25%;
  }
  .trek-theme .title-top-right .title-header-view,
  .trek-theme .title-right .title-header-view,
  .trek-theme .title-bottom-right .title-header-view {
    padding-left: 35%;
    padding-right: 15%;
  }
}

/* Super Wide Screen Widths */

@media (min-width: 2300px) {
  /* each pair of title padding values should sum to 60% */
  .trek-theme .title-top-left .title-header-view,
  .trek-theme .title-left .title-header-view,
  .trek-theme .title-bottom-left .title-header-view {
    padding-left: 20%;
    padding-right: 40%;
  }
  .trek-theme .title-top .title-header-view,
  .trek-theme .title-center .title-header-view,
  .trek-theme .title-bottom .title-header-view {
    padding-left: 30%;
    padding-right: 30%;
  }
  .trek-theme .title-top-right .title-header-view,
  .trek-theme .title-right .title-header-view,
  .trek-theme .title-bottom-right .title-header-view {
    padding-left: 40%;
    padding-right: 20%;
  }
}


@media ( max-width: 767px ) {
  .trek-theme .title-header .title {
    font-size: 54px;
  }
}
@media ( max-width: 767px ) {
  .trek-theme .title-header .subtitle {
    font-size: 22px;
  }
}

/* heading no treatment */

.trek-theme .content-container h3 {
  z-index: 0;
  font-family: spark-local-brewery-four,sans-serif;
  font-size: 59px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.2;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
}




@media ( max-width: 767px ) {
  .trek-theme .content-container h3 {
    font-size: 35px;
  }
}

.trek-theme .content-container h4 {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 600;
  text-transform: none;
  line-height: 1.4;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
}

@media ( max-width: 767px ) {
  .trek-theme .content-container h4 {
    font-size: 24px;
  }
}
.trek-theme .single-column-section .content-container p,
.trek-theme .card-flipbook-section .content-container p {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
}

@media ( max-width: 767px ) {
  .trek-theme .single-column-section .content-container p,
  .trek-theme .card-flipbook-section .content-container p {
    font-size: 18px;
  }
}
.trek-theme .content-container ul li {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  margin-left: 36px;
  margin-right: 0px;
}

@media ( max-width: 767px ) {
  .trek-theme .content-container ul li {
    font-size: 18px;
  }
}
.trek-theme .content-container ol li {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  margin-left: 36px;
  margin-right: 0px;
}

@media ( max-width: 767px ) {
  .trek-theme .content-container ol li {
    font-size: 18px;
  }
}




/* blockquote left rule treatment */

.trek-theme .content-container blockquote {
  z-index: 0;
  position: relative;
  font-family: spark-local-brewery-four,sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.395;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-top: .25em;
  padding-bottom: .25em;
  padding-left: 1em;
  padding-right: 1em;
}
.trek-theme .content-container blockquote:before {
  content: "";
  display: inline-block;
  z-index: -1;
  position: absolute;
  top: 0px;
  right: auto;
  bottom: 0px;
  left: 0px;
  width: 5px;
  background-color: rgba(0,0,0,0.9);
}


@media ( max-width: 767px ) {
  .trek-theme .content-container blockquote {
    font-size: 21px;
  }
}

.trek-theme .image-wrapper {
  overflow: hidden;
}

/* inline image no treatment */

.trek-theme .card-flipbook-section .caption, .trek-theme .single-column-section .caption {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  text-align: center;
  margin: .5em 0px;
}



@media ( max-width: 767px ) {
  .trek-theme .card-flipbook-section .caption, .trek-theme .single-column-section .caption {
    font-size: 17px;
  }
}


/* button rounded treatment */

.trek-theme .content-container a.link-button {
  display: inline-block;
  border-radius: 0.2em;
  border: solid 1px rgba(0,0,0,1);
  padding-top: 10px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 4px;
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-decoration: none;
  text-align: center;
  color: rgba(0,0,0,1);

  -webkit-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -moz-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -o-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -ms-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.trek-theme .content-container a.link-button:hover {
  border-color: rgba(38,38,38,1);
  color: rgba(38,38,38,1);
}

@media ( max-width: 767px ) {
  .trek-theme .content-container a.link-button {
    padding-top: 8px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 2px;
  }
}




@media ( max-width: 767px ) {
  .trek-theme .content-container a.link-button {
    font-size: 19px;
  }
}

.trek-theme .single-column-section .content-container a:not(.link-button),
.trek-theme .card-flipbook-section .content-container a:not(.link-button),
.trek-theme .photo-grid-section    .content-container a:not(.link-button),
.trek-theme .full-width-section    .content-container a:not(.link-button) {
  background-color: transparent;
  color: rgba(47,108,143,1);
  text-decoration: 
none;
  -webkit-transition: color .15s linear;
  -moz-transition: color .15s linear;
  -o-transition: color .15s linear;
  -ms-transition: color .15s linear;
  transition: color .15s linear;
}
.trek-theme .single-column-section .content-container a:not(.link-button):hover,
.trek-theme .card-flipbook-section .content-container a:not(.link-button):hover,
.trek-theme .photo-grid-section    .content-container a:not(.link-button):hover,
.trek-theme .full-width-section    .content-container a:not(.link-button):hover {
  color: rgba(118,167,196,1);
}


/* full width image no treatment */

.trek-theme .full-width-section .caption {
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  text-align: center;
  margin: .5em 0px;
}
.trek-theme .full-width-section .caption {
  padding-right: 5%;
  padding-left: 5%;
}



@media ( max-width: 767px ) {
  .trek-theme .full-width-section .caption {
    font-size: 17px;
  }
}
/* fillscreen section */


.trek-theme .fullscreen-photo-section .pull-quote {
  position: absolute;
  top: 0px;
  right: auto;
  bottom: auto;
  left: 0px;
  margin: 96px 32px;
  padding: 24px;
  max-width: 50%;
  font-family: spark-local-brewery-four,sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  color: rgba(0,0,0,1);
  background-color: rgba(255,255,255,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trek-theme .fullscreen-photo-section .pull-quote .content-container {
  color: rgba(0,0,0,1);
}

@media ( max-width: 767px ) {
  .trek-theme .fullscreen-photo-section .pull-quote {
    font-size: 21px;
    margin: 48px 16px;
    padding: 12px;
  }
}


/* window section */

.trek-theme .window-section .pull-quote {
  position: absolute;
  top: 0px;
  right: auto;
  bottom: auto;
  left: 0px;
  margin: 48px 32px;
  padding: 24px;
  max-width: 50%;
  font-family: spark-local-brewery-four,sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  color: rgba(17,26,11,1);
  background-color: rgba(255,255,255,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trek-theme .window-section .pull-quote .content-container {
  color: rgba(17,26,11,1);
}

@media ( max-width: 767px ) {
  .trek-theme .window-section .pull-quote {
    font-size: 21px;
    margin: 24px 16px;
    padding: 12px;
  }
}



/* photo grid no treatment */

.trek-theme .grid-caption {
  margin: .5em 0px;
  font-family: adobe-caslon-pro,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: rgba(17,26,11,1)
}



@media ( max-width: 767px ) {
  .trek-theme .grid-caption {
    font-size: 17px;
  }
}

.trek-theme .card-flipbook-section .section-content .content-container {
  background-color: rgba(255,255,255,0.9);
}
.trek-theme .content-spacer {
  height: 0.125rem;
}
.trek-theme .content-item-spacer {
  height: 5.000rem;
}
.trek-theme .section .section-content .content-container {
  padding-top: 2.500rem;
  padding-bottom: 2.500rem;
}
.trek-theme .full-width-section .section-content .content-container {
  padding-top: 0;
  padding-bottom: 0;
}
.trek-theme .section.large-content-spacing-top .section-content .content-container {
  padding-top: 5.000rem;
}
.trek-theme .section.large-content-spacing-bottom .section-content .content-container {
  padding-bottom: 5.000rem;
}
.trek-theme .content-container > :first-child {
  margin-top: 0;
}
.trek-theme .content-container > :last-child {
  margin-bottom: 0;
}
.trek-theme ul,
.trek-theme ol {
  padding: 0
}
.trek-theme li {
  margin-bottom: 0.500rem;
}
.trek-theme li:last-child {
  margin-bottom: 0;
}
.trek-theme .content-container p {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + p{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + ol{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + ul{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + h3{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + h4{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + blockquote{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + .link-button-wrapper{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image {
  margin-top: 0;
  margin-bottom: 0;
}
.trek-theme .content-container p + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container ol + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container ul + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container h3 + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container h4 + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container blockquote + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container .link-button-wrapper + div.image{
  margin-top: 2.500rem;
}
.trek-theme .content-container div.image + div.image{
  margin-top: 2.500rem;
}
.trek-theme .photo-grid-section + .single-column-section h3:first-child,
.trek-theme .photo-grid-section + .single-column-section h4:first-child,
.trek-theme .photo-grid-section + .single-column-section blockquote:first-child {
  margin-top: 2.500rem;
}
.trek-theme .photo-grid-section + .single-column-section blockquote:last-child {
  margin-top: 2.500rem;
}
@media (max-width: 767px) {
  .trek-theme .content-spacer {
    height: 0.125rem;
  }
  .trek-theme .content-item-spacer {
    height: 2.500rem;
  }
  .trek-theme .section .section-content .content-container {
    padding-top: 1.250rem;
    padding-bottom: 1.250rem;
  }
  .trek-theme .full-width-section .section-content .content-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .trek-theme .section.large-content-spacing-top .section-content .content-container {
    padding-top: 2.500rem;
  }
  .trek-theme .section.large-content-spacing-bottom .section-content .content-container {
    padding-bottom: 2.500rem;
  }
  .trek-theme .content-container > :first-child {
    margin-top: 0;
  }
  .trek-theme .content-container > :last-child {
    margin-bottom: 0;
  }
  .trek-theme ul,
  .trek-theme ol {
    padding: 0
  }
  .trek-theme li {
    margin-bottom: 0.250rem;
  }
  .trek-theme li:last-child {
    margin-bottom: 0;
  }
  .trek-theme .content-container p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + p{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + ol{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + ul{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + h3{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + h4{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + blockquote{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image {
    margin-top: 0;
    margin-bottom: 0;
  }
  .trek-theme .content-container p + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ol + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container ul + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h3 + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container h4 + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container blockquote + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container .link-button-wrapper + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .content-container div.image + div.image{
    margin-top: 1.250rem;
  }
  .trek-theme .photo-grid-section + .single-column-section h3:first-child,
  .trek-theme .photo-grid-section + .single-column-section h4:first-child,
  .trek-theme .photo-grid-section + .single-column-section blockquote:first-child {
    margin-top: 1.250rem;
  }
  .trek-theme .photo-grid-section + .single-column-section blockquote:last-child {
    margin-top: 1.250rem;
  }
}



/* Default Screen Widths */

.trek-theme .section-content .content-container {
  padding-left: 20%;
  padding-right: 20%;
}

.trek-theme .card-flipbook-section .section-content .content-container {
  width: 50%;
  margin: 32px 32px;
  padding: 56px 32px;
}

.trek-theme .card-flipbook-section .section-content .card-center .content-container {
  width: 65%;
  max-width: 900px;
}

/* Narrow Screen Widths */

@media (max-width: 768px) {
  .trek-theme .section-content .content-container {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
  .trek-theme .card-flipbook-section .section-content .content-container {
    width: 60%;
    margin: 32px 32px;
    padding: 56px 32px;
  }
  .trek-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Extra Narrow Screen Widths */

@media (max-width: 480px) {
  .trek-theme .section-content .content-container {
    padding-left: 7%;
    padding-right: 7%;
  }
  .trek-theme .card-flipbook-section .section-content .content-container {
    width: 70%;
    margin: 18px 14px;
    padding: 31px 13px;
  }
  .trek-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Super Narrow Screen Widths */

@media (max-width: 320px) {
  .trek-theme .section-content .content-container {
    padding-left: 7%;
    padding-right: 7%;
  }
  .trek-theme .card-flipbook-section .section-content .content-container {
    width: 70%;
    margin: 18px 14px;
    padding: 31px 12px;
  }
  .trek-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Wide Screen Widths */

@media (min-width: 1300px) {
  .trek-theme  .section-content .content-container {
    padding-left: 25%;
    padding-right: 25%;
  }

  .trek-theme  .card-flipbook-section .section-content .content-container {
    width: 40%;
    margin: 32px 32px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .trek-theme  .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

/* Extra Wide Screen Widths */

@media (min-width: 1800px) {
  .trek-theme .section-content .content-container {
    padding-left: 30%;
    padding-right: 30%;
  }

  .trek-theme .card-flipbook-section .section-content .content-container {
    width: 30%;
    margin: 32px 80px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .trek-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

/* Super Wide Screen Widths */

@media (min-width: 2300px) {
  .trek-theme .section-content .content-container {
    padding-left: 33%;
    padding-right: 33%;
  }

  .trek-theme  .card-flipbook-section .section-content .content-container {
    width: 25%;
    margin: 32px 80px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .trek-theme  .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

.trek-theme .section.author-section .author-appreciation-container {
  border-color: rgba(17,26,11,0.5);
}
.trek-theme .section.author-section .author {
  font-family: adobe-caslon-pro;
  color: rgba(17,26,11,1);
}

.trek-theme .section.author-section .appreciate-button {
  color: rgba(17,26,11,0.5);
  border-color: rgba(17,26,11,0.5);
}

.trek-theme .section.author-section .appreciate-button:before {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMTYsMjZMMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2eiBNOS4yLDQuN0M4LDQuNyw2LjksNS4yLDYsNS45QzUuMyw2LjUsNC44LDcuNCw0LjgsOC40YzAsMSwwLjUsMS45LDEuMiwyLjVsMTAsOC44bDEwLTguOGMwLjctMC42LDEuMi0xLjUsMS4yLTIuNWMwLTEtMC41LTEuOS0xLjItMi41Yy0xLjktMS41LTQuNS0xLjUtNi40LDBjLTAuNywwLjYtMS4yLDEuNS0xLjIsMi41aC00LjhjMC0xLTAuNS0xLjktMS4yLTIuNUMxMS41LDUuMSwxMC40LDQuNyw5LjIsNC43eiIvPjwvc3ZnPg==');
}

.trek-theme .section.author-section .appreciate-button:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDEpOyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAzKSIgZD0iTTIuOCwxNC40QzEuMSwxMi45LDAsMTAuNywwLDguNGMwLTIuMywxLTQuNSwyLjgtNkM0LjYsMC45LDYuOSwwLDkuMiwwYzIuNCwwLDQuNiwwLjgsNi40LDIuNGMwLjEsMC4xLDAuMywwLjMsMC40LDAuNGMwLjEtMC4xLDAuMy0wLjMsMC40LTAuNEMxOC4yLDAuOSwyMC41LDAsMjIuOCwwYzIuMywwLDQuNiwwLjgsNi40LDIuNEMzMSwzLjksMzIsNi4xLDMyLDguNGMwLDIuMy0xLDQuNS0yLjgsNkwxNiwyNiIvPjwvc3ZnPg==');
}

.trek-theme .section.author-section .appreciate-button.appreciated:before {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2Ii8+PC9zdmc+');
}

.trek-theme .section.author-section .appreciate-button.appreciated:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDEpOyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAzKSIgZD0iTTE2LDI2TDIuOCwxNC40QzEuMSwxMi45LDAsMTAuNywwLDguNGMwLTIuMywxLTQuNSwyLjgtNkM0LjYsMC45LDYuOSwwLDkuMiwwYzIuNCwwLDQuNiwwLjgsNi40LDIuNGMwLjEsMC4xLDAuMywwLjMsMC40LDAuNGMwLjEtMC4xLDAuMy0wLjMsMC40LTAuNEMxOC4yLDAuOSwyMC41LDAsMjIuOCwwYzIuMywwLDQuNiwwLjgsNi40LDIuNEMzMSwzLjksMzIsNi4xLDMyLDguNGMwLDIuMy0xLDQuNS0yLjgsNkwxNiwyNnogTTkuMiw0LjdDOCw0LjcsNi45LDUuMiw2LDUuOUM1LjMsNi41LDQuOCw3LjQsNC44LDguNGMwLDEsMC41LDEuOSwxLjIsMi41bDEwLDguOGwxMC04LjhjMC43LTAuNiwxLjItMS41LDEuMi0yLjVjMC0xLTAuNS0xLjktMS4yLTIuNWMtMS45LTEuNS00LjUtMS41LTYuNCwwYy0wLjcsMC42LTEuMiwxLjUtMS4yLDIuNWgtNC44YzAtMS0wLjUtMS45LTEuMi0yLjVDMTEuNSw1LjEsMTAuNCw0LjcsOS4yLDQuN3oiLz48L3N2Zz4=');
}

.publication-viewer.touch-disabled .trek-theme .section.author-section .appreciate-button:hover {
  color: rgba(17,26,11,1);
  border-color: rgba(17,26,11,1);
}

.publication-viewer.touch-disabled .trek-theme .section.author-section .appreciate-button:active {
  color: rgba(17,26,11,0.5);
  border-color: rgba(17,26,11,0.5);
}

.publication-viewer.touch-disabled .trek-theme .section.author-section .appreciate-button:active:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2Ii8+PC9zdmc+');
}

.publication-viewer.touch-disabled .trek-theme .section.author-section .appreciate-button.appreciated:active:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMTYsMjZMMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2eiBNOS4yLDQuN0M4LDQuNyw2LjksNS4yLDYsNS45QzUuMyw2LjUsNC44LDcuNCw0LjgsOC40YzAsMSwwLjUsMS45LDEuMiwyLjVsMTAsOC44bDEwLTguOGMwLjctMC42LDEuMi0xLjUsMS4yLTIuNWMwLTEtMC41LTEuOS0xLjItMi41Yy0xLjktMS41LTQuNS0xLjUtNi40LDBjLTAuNywwLjYtMS4yLDEuNS0xLjIsMi41aC00LjhjMC0xLTAuNS0xLjktMS4yLTIuNUMxMS41LDUuMSwxMC40LDQuNyw5LjIsNC43eiIvPjwvc3ZnPg==');
}


.trek-theme .section.credits-section {
  color: rgba(17,26,11,1);
}

      /* behaviors css */
      /* Default content behaviors */

.trek-theme div.image {
  -webkit-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -webkit-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -moz-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -moz-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -o-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -o-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -ms-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -ms-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.trek-theme div.image.hidden {
  opacity: 0;

  -webkit-transform: translate3d(0,40px,0);
  -moz-transform: translate3d(0,40px,0);
  -o-transform: translate3d(0,40px,0);
  -ms-transform: translate3d(0,40px,0);
  transform: translate3d(0,40px,0);
}

.trek-theme .caption,
.trek-theme .grid-caption {
  -webkit-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -webkit-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -moz-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -o-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -ms-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -ms-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.trek-theme .caption.hidden,
.trek-theme .grid-caption.hidden {
  opacity: 0;

  -webkit-transform: translate3d(20px,0,0);
  -moz-transform: translate3d(20px,0,0);
  -o-transform: translate3d(20px,0,0);
  -ms-transform: translate3d(20px,0,0);
  transform: translate3d(20px,0,0);
}

.trek-theme blockquote {
  -webkit-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -webkit-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -moz-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -o-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -ms-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -ms-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.trek-theme blockquote.hidden {
  opacity: 0;

  -webkit-transform: translate3d(20px,0,0);
  -moz-transform: translate3d(20px,0,0);
  -o-transform: translate3d(20px,0,0);
  -ms-transform: translate3d(20px,0,0);
  transform: translate3d(20px,0,0);
}


      /* overrides to some alignments defined after component
         styles to make sure they will override the component
         defaults when they have the same specificity */

      .trek-theme .link-button-wrapper, /* default */
      .trek-theme .link-button-wrapper.link-left {
        text-align: left;
      }

      .trek-theme .link-button-wrapper.link-center {
        text-align: center;
      }

      .trek-theme .link-button-wrapper.link-right {
        text-align: right;
      }

      .trek-theme p.text-left,
      .trek-theme h3.text-left,
      .trek-theme h4.text-left,
      .trek-theme .caption.text-left,
      .trek-theme .grid-caption.text-left {
        text-align: left;
      }

      .trek-theme .caption, /* defaults */
      .trek-theme .grid-caption,

      .trek-theme p.text-center,
      .trek-theme h3.text-center,
      .trek-theme h4.text-center,
      .trek-theme .caption.text-center,
      .trek-theme .grid-caption.text-center {
        text-align: center;
      }

      .trek-theme p.text-right,
      .trek-theme h3.text-right,
      .trek-theme h4.text-right,
      .trek-theme .caption.text-right,
      .trek-theme .grid-caption.text-right {
        text-align: right;
      }

      .trek-theme .caption-right .pull-quote {
        right: 3%;
        left: auto;
        margin-left: 0;
        margin-right: 2rem;
      }
    </style>
    <noscript id="noscript-static-layout" data-href="https://d6uhzlpot4xwe.cloudfront.net/runtime/1.22/noscript.gz.css">
      <link href="https://d6uhzlpot4xwe.cloudfront.net/runtime/1.22/noscript.gz.css" type="text/css" rel="stylesheet">
    </noscript>
    <!--BEGIN-BUMPER-STYLE-SHEET-->
    <!--END-BUMPER-STYLE-SHEET-->
</head>
<body class="">
  <div id="app">
    <div id="publication-viewer" class="publication-viewer">
      <div id="luca-splash" class="splash">
        <div class="background" style="background-image: url(images/228d4760-3556-4624-a754-3f2d8ee83f10.jpg?asset_id=d2954f3c-27f5-4541-86fc-97552ad08934&img_etag=7dfad110eb780f613b68e5f235461917&size=1024); background-position: 51.42728856707525% 40.200445434298445%;"></div>
        <div class="content">
          <div class="logo"></div>
          <div class="loading-label">Loading</div>
          <div class="wp-progress-bar">
            <div class="wp-progress-bar-clip">
              <div class="wp-progress-bar-view"></div>
            </div>
          </div>
        </div>
      </div>
            <div class="publication-view">
        <div class="wp-swipe-panel-group">
          <div class="wp-swipe-panel-group-view">
              <div class="wp-swipe-panel-group-panel article-panel">
                <div class="article trek-theme sections-article-layout" data-article-type="sections-article">
        <div class="section title-section title-top-left"  data-section-behavior="trek-title"  data-layer="1" data-layer-name="over" data-scroll-after-animation="false">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style="background-position: 51.42728856707525% 40.200445434298445%;"><a class="background-image-placeholder-link" href="images/228d4760-3556-4624-a754-3f2d8ee83f10.jpg?asset_id=d2954f3c-27f5-4541-86fc-97552ad08934&img_etag=7dfad110eb780f613b68e5f235461917&size=1024" data-image-width="1024" data-image-height="1280"></a></div>
          </div>
          <div class="title-header">
            <h2 class="title-header-view">
                <span class="gradient-overlay"></span>
                <span class="title">Em Breve</span>
                <span class="subtitle">Coleção Outono / Inverno 2019</span>
            </h2>
          </div>
          <div class="navigation-hint down"></div>
        </div>
      </div>
      <div class="section single-column-section  large-content-spacing-top large-content-spacing-bottom" data-section-behavior="trek-single-column" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                      <div class="image">
                  <div class="image-wrapper">
                    <a href="images/815832c0-f399-4deb-bd72-321268bf7dc5.jpg?asset_id=64c74af1-6a08-4052-b07d-f00f47c6855b&amp;img_etag=7c6607c518d78ff6e5bd24496a23c7fa&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="images/815832c0-f399-4deb-bd72-321268bf7dc5.jpg?asset_id=64c74af1-6a08-4052-b07d-f00f47c6855b&amp;img_etag=7c6607c518d78ff6e5bd24496a23c7fa&amp;size=1024" style="width: 1024px; padding-top: 125%" data-image-width="1024" data-image-height="1280"></span></a>
                  </div>
                </div>
                            <div class="image">
                  <div class="image-wrapper">
                    <a href="images/12e4bab2-d186-4997-bde6-a4871d185545.jpg?asset_id=9afa4138-d1b8-4c06-8864-ace37d33688e&amp;img_etag=4e2261f71d1b6a67777b9cac74eb522b&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="images/12e4bab2-d186-4997-bde6-a4871d185545.jpg?asset_id=9afa4138-d1b8-4c06-8864-ace37d33688e&amp;img_etag=4e2261f71d1b6a67777b9cac74eb522b&amp;size=1024" style="width: 853px; padding-top: 150.0586166471278%" data-image-width="853" data-image-height="1280"></span></a>
                  </div>
                </div>
                            <div class="image">
                  <div class="image-wrapper">
                    <a href="images/e3eba63e-9a88-47a5-9d4e-f56aef99de73.jpg?asset_id=81227bb3-87a0-45d5-b65c-6a37a4d4b69b&amp;img_etag=1cd5e37db90672cd64f2c69385080d65&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="images/e3eba63e-9a88-47a5-9d4e-f56aef99de73.jpg?asset_id=81227bb3-87a0-45d5-b65c-6a37a4d4b69b&amp;img_etag=1cd5e37db90672cd64f2c69385080d65&amp;size=1024" style="width: 666px; padding-top: 153.75375375375376%" data-image-width="666" data-image-height="1024"></span></a>
                  </div>
                </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-START-->
      <div class="section bumper-section default-bumper-section" data-layer-name="over">
          <div class="section-view">
              <!--FOOTER-START-->
              <div class="footer">
              </div>
              <!--FOOTER-END-->
          </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-END-->
</div>
</div>
          </div>
        </div>
      </div>
      <a href="#" class="publication-viewer-next-link"></a> <a href="#" class="publication-viewer-previous-link"></a>
    </div>
    <div class="banner success js-report-success">
        <p class="message">Your report has been submitted.</p>
    </div>
    <div class="banner error js-report-error">
        <p class="message">There was a problem submitting your report. Please contact <a href="http://helpx.adobe.com/support.html">Adobe Support</a>.</p>
    </div>
    <!-- REPORT ABUSE DIALOG -->
    <div class="report-abuse-dialog js-report-abuse-dialog">
      <div class="report-abuse-dialog-scrim">
      </div>

      <div class="report-abuse-dialog-content">
        <div class="spinner-modal js-spinner-modal">
          <div class="spinner-modal-spinner"></div>
        </div>
        <div class="header">
          <h1>Report Abuse</h1>
          <button title="Close" class="btn-close btn-reportabuse-close js-report-abuse-close"><em class="sprite30x30">Close</em></button>
        </div>

        <div class="report-abuse-dialog-content-inner">
          <div class="article">
            <div class="report-abuse-dialog-article-contents">
              <form class="report-abuse-form js-report-abuse-form">

                <p>If you feel that this video content violates the Adobe <a href="http://www.adobe.com/go/tou" target="_blank">Terms of Use</a>, you may report this content by filling out this quick form.</p>

                <ul class="group info">
                  <li>
                    <label id="email-label" for="email"><strong>Your Email</strong> <b></b></label>
                    <input id="email" name="email" type="email">
                  </li>
                  <li>
                    <label id="name-label" for="name"><strong>Your Name</strong> <b></b></label>
                    <input id="name" name="name" type="text">
                  </li>
                </ul>
                <p></p>

                <label id="radio-label"><strong>Why are you reporting this content?</strong><b></b></label>

                <ul class="radio">
                  <li>
                    <input type="radio" id="def" name="type" value="defamation">
                    <label for="def">Defamation</label>
                  </li>
                  <li>
                    <input type="radio" id="tra" name="type" value="trademark">
                    <label for="tra">Trademark Infringement</label>
                  </li>
                  <li>
                    <input type="radio" id="off" name="type" value="vulgar">
                    <label for="off">Offensive Content</label>
                  </li>
                  <li>
                    <input type="radio" id="rac" name="type" value="hate">
                    <label for="rac">Racist or Hate Content</label>
                  </li>
                  <li>
                    <input type="radio" id="exp" name="type" value="pornography">
                    <label for="exp">Sexually Explicit Content</label>
                  </li>
                  <li>
                    <input type="radio" id="oth" name="type" value="other">
                    <label for="oth">Other</label>
                  </li>
                </ul>

                <ul>
                  <li>
                    <label id="desc-label"><strong>Please provide a description of your concern.</strong><b></b></label>
                    <textarea maxlength="1024" name="description" rows="4" id="description"></textarea>
                  </li>
                </ul>

                <p class="notice">To report a copyright violation, please follow the DMCA section in the <a href="http://www.adobe.com/go/tou" target="_blank">Terms of Use</a>.</p>

                <div class="buttons">
                    <button type="button" class="button cancel js-report-abuse-cancel">Cancel </button>
                    <input type="submit" class="button" value="Report Abuse" >
                </div>
              </form>
            </div><!--dialog-article-contents-->
          </div><!--article-->
        </div><!--dialog-content-inner-->
      </div><!--dialog-content-->
    </div><!--report-abuse-dialog-->
  </div>
  <!-- javascripts go here -->
    <script type="text/javascript">window.useNewBumper = true; window.brandType = 'default';</script>
    <script type="text/javascript" src="runtime/1.22/runtime-prod.gz.js" charset="utf-8"></script>
  <!--BEGIN-BUMPER-BEHAVIORS-->
  <!--END-BUMPER-BEHAVIORS-->
</body>
</html>

